const unsigned int numHits = 330;
const ap_uint<NBITS_HIT> hits[numHits] = {
0Xf55400c9fff50100,
0Xf550012cfff01100,
0Xf54c0192ffeb2100,
0Xf54801f5ffe63100,
0Xf5440258ffe04100,
0Xf54002beffdb5100,
0Xf53c0321ffd66100,
0Xf5380384ffd07100,
0Xf53403eaffcb8100,
0Xf530044dffc69100,
0Xf52c04b0ffc1a100,
0Xf5c400c9ff3a0101,
0Xf5b8012dfed81101,
0Xf5ac0190fe752101,
0Xf5a001f4fe133101,
0Xf5940259fdb04101,
0Xf58802bcfd4d5101,
0Xf57d0321fcea6101,
0Xf5710384fc877101,
0Xf56503e8fc248101,
0Xf559044cfbc19101,
0Xf54d04b1fb5da101,
0Xf61a00c8008b0102,
0Xf606012c00d11102,
0Xf5f2019001172102,
0Xf5de01f4015d3102,
0Xf5ca025801a34102,
0Xf5b502bc01e95102,
0Xf5a10320022f6102,
0Xf58d038402767102,
0Xf57803e802bd8102,
0Xf563044c03049102,
0Xf54f04b0034ca102,
0Xf63e00c9ffe10103,
0Xf632012dffd21103,
0Xf6270190ffc32103,
0Xf61b01f4ffb43103,
0Xf60f0258ffa44103,
0Xf60402bcff955103,
0Xf5f80320ff866103,
0Xf5ec0384ff767103,
0Xf5e103e9ff678103,
0Xf5d5044cff589103,
0Xf5c904b0ff48a103,
0Xf7a100c9ff780104,
0Xf7ad012cff351104,
0Xf7b90190fef12104,
0Xf7c601f5fead3104,
0Xf7d20258fe694104,
0Xf7df02bdfe255104,
0Xf7eb0320fde16104,
0Xf7f70384fd9d7104,
0Xf80403e8fd598104,
0Xf810044cfd159104,
0Xf81d04b0fcd0a104,
0Xf7d200c8ff580105,
0Xf7c0012cff041105,
0Xf7ae0190feb02105,
0Xf79b01f4fe5c3105,
0Xf7890258fe084105,
0Xf77602bcfdb45105,
0Xf7640320fd5f6105,
0Xf7510384fd0a7105,
0Xf73e03e8fcb58105,
0Xf72c044cfc609105,
0Xf71904b0fc0aa105,
0Xf7e400c800080106,
0Xf7cb012c000b1106,
0Xf7b10190000f2106,
0Xf79801f400133106,
0Xf77e025800174106,
0Xf76402bc001b5106,
0Xf74a0320001e6106,
0Xf730038400227106,
0Xf71603e800268106,
0Xf6fb044c002a9106,
0Xf6e104b0002ea106,
0Xf8af00c8ff720107,
0Xf8c9012cff2b1107,
0Xf8e40190fee32107,
0Xf8ff01f4fe9c3107,
0Xf9190258fe544107,
0Xf93402bcfe0c5107,
0Xf94f0320fdc46107,
0Xf96a0384fd7b7107,
0Xf98603e8fd318107,
0Xf9a1044cfce89107,
0Xf9bd04b0fc9da107,
0Xf8ed00c8ffdd0108,
0Xf8e4012dffcc1108,
0Xf8dc0191ffba2108,
0Xf8d401f5ffa93108,
0Xf8cb0259ff974108,
0Xf8c302bdff865108,
0Xf8ba0321ff746108,
0Xf8b20385ff637108,
0Xf8aa03e9ff518108,
0Xf8a1044dff409108,
0Xf89904b0ff2ea108,
0Xf91000c8ffa60109,
0Xf902012dff791109,
0Xf8f40190ff4d2109,
0Xf8e501f4ff203109,
0Xf8d70258fef34109,
0Xf8c902bdfec65109,
0Xf8ba0320fe996109,
0Xf8ac0384fe6c7109,
0Xf89e03e9fe3f8109,
0Xf88f044cfe129109,
0Xf88104b1fde4a109,
0Xf97500c80036010a,
0Xf96d012c0051110a,
0Xf9650191006c210a,
0Xf95c01f40087310a,
0Xf954025900a2410a,
0Xf94c02bd00bc510a,
0Xf944032000d7610a,
0Xf93b038500f2710a,
0Xf93303e8010d810a,
0Xf92b044c0128910a,
0Xf92304b10143a10a,
0Xfa8b00caff5f010b,
0Xfa8e012cff11110b,
0Xfa910191fec0210b,
0Xfa9401f6fe6f310b,
0Xfa970258fe21410b,
0Xfa9a02bdfdd0510b,
0Xfa9d0322fd80610b,
0Xfaa00384fd32710b,
0Xfaa303e9fce1810b,
0Xfaa6044efc90910b,
0Xfaa804b0fc42a10b,
0Xfb8300c8ffa7010c,
0Xfb9a012cff7a110c,
0Xfbb10190ff4e210c,
0Xfbc801f4ff21310c,
0Xfbdf0258fef4410c,
0Xfbf702bcfec7510c,
0Xfc0e0320fe9a610c,
0Xfc250384fe6c710c,
0Xfc3d03e8fe3f810c,
0Xfc55044cfe11910c,
0Xfc6c04b0fde3a10c,
0Xfd2a00c8ff69010d,
0Xfd05012cff1d110d,
0Xfce00190fed1210d,
0Xfcbb01f4fe84310d,
0Xfc960258fe37410d,
0Xfc7102bcfde9510d,
0Xfc4b0320fd9a610d,
0Xfc240384fd4b710d,
0Xfbfd03e8fcfa810d,
0Xfbd6044cfca8910d,
0Xfbae04b0fc55a10d,
0Xfd9a00c9fff0010e,
0Xfd9c012fffe7110e,
0Xfd9f0191ffdf210e,
0Xfda101f8ffd7310e,
0Xfda3025affcf410e,
0Xfda502c0ffc6510e,
0Xfda80322ffbe610e,
0Xfdaa0384ffb6710e,
0Xfdac03ebffae810e,
0Xfdae044dffa6910e,
0Xfdb104b3ff9da10e,
0Xffdb00c8009f010f,
0Xffb5012c00ee110f,
0Xff900190013e210f,
0Xff6a01f4018e310f,
0Xff44025801df410f,
0Xff1e02bc0231510f,
0Xfef703200283610f,
0Xfecf038402d7710f,
0Xfea803e8032c810f,
0Xfe7f044c0382910f,
0Xfe5604b003d9a10f,
0Xfe00c8ff3f0110,
0X10a012cfedf1110,
0X1150191fe7e2110,
0X12101f5fe1d3110,
0X12d0258fdbd4110,
0X13802bcfd5c5110,
0X1440321fcfb6110,
0X1500384fc9b7110,
0X15c03e8fc3a8110,
0X168044dfbd89110,
0X17304b1fb77a110,
0X2ba00c8006e0111,
0X2ca012d00a61111,
0X2db019000dc2111,
0X2eb01f401143111,
0X2fb0258014b4111,
0X30c02bc01825111,
0X31c032001ba6111,
0X32d038401f17111,
0X33d03e802298111,
0X34e044c02619111,
0X35f04b10299a111,
0X30e00c9ffad0112,
0X306012dff841112,
0X2fe0191ff5a2112,
0X2f601f4ff313112,
0X2ee0259ff084112,
0X2e602bcfedf5112,
0X2de0321feb56112,
0X2d60385fe8b7112,
0X2ce03e8fe628112,
0X2c6044cfe399112,
0X2be04b1fe0fa112,
0X44b00c9ffac0113,
0X456012dff831113,
0X4600191ff592113,
0X46a01f5ff303113,
0X4740258ff064113,
0X47e02bcfedc5113,
0X4890321feb26113,
0X4930385fe897113,
0X49d03e8fe5f8113,
0X4a7044cfe359113,
0X4b204b1fe0ba113,
0X5b300d0ffba0114,
0X5b4012eff9a1114,
0X5b50196ff772114,
0X5b601feff543114,
0X5b7025cff344114,
0X5b802c4ff115114,
0X5b90321fef26114,
0X5ba0389fecf7114,
0X5bb03f2feab8114,
0X5bc044ffe8c9114,
0X5bd04b7fe69a114,
0X66500c8ffee0115,
0X656012cffe51115,
0X6470191ffdc2115,
0X63901f4ffd33115,
0X62a0258ffca4115,
0X61b02bcffc15115,
0X60d0320ffb76115,
0X5fe0384ffae7115,
0X5ef03e8ffa58115,
0X5e0044cff9c9115,
0X5d204b0ff93a115,
0X73300c800c70116,
0X71c012c012b1116,
0X7050190018e2116,
0X6ef01f401f23116,
0X6d8025802574116,
0X6c102bc02bb5116,
0X6aa032003206116,
0X693038403867116,
0X67c03e803eb8116,
0X665044c04519116,
0X64e04b004b9a116,
0X78200c800c10117,
0X792012c01211117,
0X7a3019001822117,
0X7b401f401e23117,
0X7c5025802434117,
0X7d602bc02a45117,
0X7e7032003056117,
0X7f8038503677117,
0X80903e903c98117,
0X81b044c042a9117,
0X82c04b0048ca117,
0X78d00c9ff650118,
0X790012dff171118,
0X7930191feca2118,
0X79601f6fe7c3118,
0X799025afe2f4118,
0X79c02bffde15118,
0X79f0323fd936118,
0X7a20387fd467118,
0X7a503e8fcfb8118,
0X7a8044dfcad9118,
0X7ab04b1fc60a118,
0X85f00c800260119,
0X885012c00391119,
0X8ab0190004d2119,
0X8d101f400603119,
0X8f8025800744119,
0X91f02bc00875119,
0X9470320009b6119,
0X96f038400b07119,
0X99703e800c48119,
0X9c0044c00d99119,
0X9ea04b000eea119,
0X88600c80013011a,
0X86f012c001c111a,
0X85801900025211a,
0X84101f4002e311a,
0X82a02580038411a,
0X81302bc0041511a,
0X7fb0320004a611a,
0X7e403840054711a,
0X7cc03e8005d811a,
0X7b5044c0067911a,
0X79d04b00070a11a,
0X94900c800c7011b,
0X944012c012b111b,
0X93f0190018e211b,
0X93901f401f2311b,
0X93402580256411b,
0X92f02bc02b9511b,
0X92a0320031d611b,
0X92403840381711b,
0X91f03e803e4811b,
0X91a044c0448911b,
0X91404b004aba11b,
0Xa6300c8006e011c,
0Xa73012c00a4111c,
0Xa83019100db211c,
0Xa9401f40112311c,
0Xaa402580149411c,
0Xab502bc0180511c,
0Xac5032101b8611c,
0Xad5038401ef711c,
0Xae603e90226811c,
0Xaf7044c025e911c,
0Xb0704b00295a11c,
0Xa6a00c8fff7011d,
0Xa60012cfff3111d,
0Xa560190ffee211d,
0Xa4c01f4ffea311d,
0Xa430258ffe5411d,
0Xa3902bcffe1511d,
0Xa2f0320ffdc611d,
0Xa250385ffd8711d,
0Xa1b03e9ffd3811d,
0Xa11044cffcf911d,
0Xa0704b1ffcaa11d,
};
