const unsigned int numHits = 33;
const ap_uint<NBITS_HIT> hits[numHits] = {
0Xf5fa00caff740100,
0Xf5d6012eff2f1100,
0Xf5b20191feea2100,
0Xf58d01f6fea43100,
0Xf5690258fe5f4100,
0Xf54302bffe165100,
0Xf51e0321fdcf6100,
0Xf4f80386fd867100,
0Xf4d203e9fd3d8100,
0Xf4ab044dfcf39100,
0Xf48304b2fca6a100,
0Xf9cf00ca00140101,
0Xf9f3012d001e1101,
0Xfa18019200282101,
0Xfa3c01f400323101,
0Xfa610259003c4101,
0Xfa8702bf00465101,
0Xfaac032100506101,
0Xfad20385005b7101,
0Xfaf903ea00658101,
0Xfb20044e00709101,
0Xfb4804b2007ba101,
0Xfd2a00c9ff900102,
0Xfd05012eff581102,
0Xfce10191ff202102,
0Xfcbc01f5fee83102,
0Xfc970259feaf4102,
0Xfc7102befe755102,
0Xfc4c0320fe3c6102,
0Xfc250387fe017102,
0Xfbff03e9fdc68102,
0Xfbd7044efd899102,
0Xfbb004b0fd4da102,
};
