const unsigned int numHits = 33;
const ap_uint<NBITS_HIT> hits[numHits] = {
0Xf64100cbff740100,
0Xf6410139ff281100,
0Xf6400196fee82100,
0Xf63f01f4fea73100,
0Xf63f0261fe5b4100,
0Xf63e02bffe1b5100,
0Xf63d032dfdcf6100,
0Xf63d038afd8f7100,
0Xf63c03e8fd4e8100,
0Xf63c0456fd029100,
0Xf63b04b3fcc2a100,
0Xf98700cf00140101,
0Xf9880136001f1101,
0Xf989019100282101,
0Xf98901f800323101,
0Xf98a0260003c4101,
0Xf98b02c700465101,
0Xf98c0321004f6101,
0Xf98d038900597101,
0Xf98d03f000648101,
0Xf98e0458006e9101,
0Xf98f04b20077a101,
0Xfd7100ceff8d0102,
0Xfd700130ff571102,
0Xfd6f0191ff212102,
0Xfd6e01fefee53102,
0Xfd6d025ffeae4102,
0Xfd6c02c1fe785102,
0Xfd6c0323fe426102,
0Xfd6b0384fe0b7102,
0Xfd6a03f1fdcf8102,
0Xfd690452fd999102,
0Xfd6804b4fd62a102,
};
